# loamok-java-libs

./: .gitignore  README.md  build-logic.gradle  build.gradle  gradle.properties  settings.gradle
emailtemplates/: README.md  application-emailtemplates-example.yml  build.gradle
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/: EmailTemplatesAutoConfiguration.java  EmailsTemplatesAutoConfiguration.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/config/: LoamokEmailTemplatesProperties.java  LoamokEmailsTemplatesProperties.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/dto/email/: EmailMessageGetter.java  RegisterMailMessages.java  ResetChallengeMessages.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/dto/email/constants/: EmailMessageConstants.java  RegisterEmailConstants.java  ResetChallengeConstants.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/dto/email/interfaces/: CategorizedMailMessage.java  EmailMessage.java  RegisterEmail.java  ResetChallenge.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/entity/: EmailDetails.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/exceptions/: EmailAlreadyExistsException.java  EmailSendingException.java  EmailWithAttachmentSendingException.java
emailtemplates/src/main/java/org/loamok/libs/emailtemplates/manager/: EmailManager.java  EmailService.java
o2.spring.security/: .build.gradle.swp  README.md  build.gradle
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/: LoamokO2SpringSecurity.java  LoggingFilter.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/config/: CorsAutoConfiguration.java  JacksonConfig.java  JwtAppConfig.java  LoamokSecurityProperties.java  OpenApiConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SpringDataRestConfig.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/entity/: EmailDetails.java  Role.java  User.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/exceptions/: EmailAlreadyExistsException.java  EmailSendingException.java  EmailWithAttachmentSendingException.java  InvalidPasswordException.java  MissingFieldsException.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/manager/: EmailManager.java  EmailService.java  UserManager.java  UserService.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/oauth2/: OAuth2Service.java  OAuth2ServiceImpl.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/repository/: IdentifiedRepository.java  RoleRepository.java  SecuritySpecifications.java  UserRepository.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/util/: ClientSignatureBuilder.java  ClientSignatureUtil.java  SpringContextUtil.java
o2.spring.security/src/main/java/org/loamok/libs/o2/spring/security/web/: AuthenticationController.java  UserProfileController.java
o2.spring.security/src/test/java/org/loamok/libs/o2/spring/security/: LoamokO2SpringSecurityIT.java  LoamokO2SpringSecurityTest.java
o2springsecurity/: .env.example  README.md  application-o2security-example.yml  build.gradle
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/: LoamokO2SpringSecurity.java  LoggingFilter.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/config/: CorsAutoConfiguration.java  JacksonConfig.java  JwtAppConfigImpl.java  LoamokSecurityProperties.java  OpenApiConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SpringDataRestConfig.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/dto/email/: EmailMessageGetter.java  RegisterMailMessages.java  ResetChallengeMessages.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/dto/email/constants/: EmailMessageConstants.java  RegisterEmailConstants.java  ResetChallengeConstants.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/dto/email/interfaces/: CategorizedMailMessage.java  EmailMessage.java  RegisterEmail.java  ResetChallenge.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/dto/request/: CheckPasswordRequest.java  RememberedTokenRequest.java  TokenRequest.java  UserActivateRequest.java  UserEmailSearchRequest.java  UserNewPasswordAfterLostRequest.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/dto/response/: CheckPasswordsResponse.java  OAuth2TokenResponse.java  TokenResponse.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/entity/: EmailDetails.java  Role.java  User.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/event/: IdentifiedHandler.java  UserEventHandler.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/exceptions/: EmailAlreadyExistsException.java  EmailSendingException.java  EmailWithAttachmentSendingException.java  InvalidPasswordException.java  MissingFieldsException.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/manager/: EmailManager.java  EmailService.java  UserManager.java  UserService.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/oauth2/: OAuth2Service.java  OAuth2ServiceImpl.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/repository/: IdentifiedRepository.java  RoleRepository.java  SecuritySpecifications.java  UserRepository.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/util/: ClientSignatureBuilder.java  ClientSignatureUtil.java  SpringContextUtil.java
o2springsecurity/src/main/java/org/loamok/libs/o2springsecurity/web/: AuthenticationController.java  UserProfileController.java
org.loamok.libs/: settings.gradle
templateempty/: build.gradle
(+20 files in other folders)
