// (org.loamok.libs/build.gradle)

plugins {
    // Ces plugins ne sont ici que pour gérer les versions
    // 'apply false' signifie "ne l'applique pas à la racine,
    // mais rend-le dispo pour les sous-projets"
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'org.loamok.libs'
description = 'Librairies Java Loamok'

// ==========================================
// 1. Détection des changements (Logique Git)
// ==========================================
def getChangedProjects() {
    def changed = []
    
    // Si on ne demande pas le check (ex: build local), on considère que tout a changé
    if (!project.hasProperty('checkChanges')) {
        println "Check changes disabled: enabling all modules."
        return subprojects.collect { it.path }
    }
    
    try {
        def gitDiff = 'git diff --name-only HEAD~1 HEAD'.execute()
        gitDiff.waitFor()
        
        if (gitDiff.exitValue() != 0) {
            println "Git diff failed, defaulting to all modules."
            return subprojects.collect { it.path }
        }
        
        def changedFiles = gitDiff.text.split('\n')
        
        subprojects.each { proj ->
            def projectPath = proj.projectDir.name
            // On ne garde que si un fichier DANS le dossier du module a changé
            if (changedFiles.any { it.startsWith("${projectPath}/") }) {
                println "Changes detected in: ${proj.name}"
                changed << proj.path
            }
        }
    } catch (Exception e) {
        println "Could not detect changes: ${e.message}"
        // Par sécurité en cas d'erreur technique git, on fallback sur tout
        // Mais le filtrage afterEvaluate bloquera quand même templateempty
        return subprojects.collect { it.path }
    }
    
    return changed
}

ext.changedProjects = getChangedProjects()

println "Modules to publish: ${ext.changedProjects}"

// ==========================================
// 2. Configuration Commune (Repos)
// ==========================================
allprojects {
    // Commun à tous (racine + sous-projets)
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "GitHubPackages-Loamok"
            url = uri("https://maven.pkg.github.com/symio/loamok-java-libs") 
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// ===================================================================
// C'est ici que la magie opère :
// Appliquer tout ce qui est commun à TOUS les sous-projets de libs
// ===================================================================
subprojects {
    // 1. Appliquer les plugins de base pour une lib
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    // 2. Gérer la version du Java
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    // 3. Gérer la gestion des dépendances Spring (BOM)
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    
    // 4. Gérer Lombok (Configurations)
    configurations {
        compileOnly
        annotationProcessor
    }

    // 5. Gérer les dépendances communes (Lombok !)
    // Plus besoin de le mettre dans les sous-projets
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        
        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    }

    // 6. Gérer les tâches de compilation et test communes
    tasks.withType(JavaCompile).configureEach {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // 7. Gérer Javadoc 
    // On utilise withType pour l'appliquer à toutes les tâches Javadoc
    // désactiver pour avoir les warnings au build, ne pas commiter désactivé
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
    }

    // 8. Gérer les JARs (désactiver bootJar)
    tasks.named('jar') {
        enabled = true
        dependsOn classes
    }
    
    // Désactiver bootJar car ce sont des libs
    tasks.whenTaskAdded { task ->
        if (task.name == 'bootJar') {
            task.enabled = false
        }
    }

    // 9. Gérer la PUBLICATION 
    publishing {
        // Le dépôt est le même pour tout le monde
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/symio/loamok-java-libs")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        
        // Le "template" du POM est le même
        publications {
            withType(MavenPublication) { // Applique ceci à toutes les publications
                pom {
                    url = 'https://github.com/symio/loamok-java-libs'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
    }
                    }
                    developers {
                        developer {
                            id = 'symio'
                            name = 'Huby Franck'
                            email = 'franck.huby@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/symio/loamok-java-libs.git'
                        developerConnection = 'scm:git:ssh://github.com/symio/loamok-java-libs.git'
                        url = 'https://github.com/symio/loamok-java-libs'
                    }
                }
            }
        }
    }
    

    // ==========================================
    // 4. LA MAGIE DU FILTRAGE (Correction)
    // ==========================================
    afterEvaluate {
        // Liste noire stricte
        def ignoredProjects = ['templateempty']
        
        // Est-ce que le projet est dans la liste des changements détectés ?
        def isChanged = rootProject.ext.changedProjects.contains(project.path)
        
        // Est-ce qu'on doit forcer l'arrêt ?
        def shouldSkip = ignoredProjects.contains(project.name) || (project.hasProperty('checkChanges') && !isChanged)

        if (shouldSkip) {
            if (ignoredProjects.contains(project.name)) {
                println "FORCE SKIP: ${project.name} (Ignored project)"
            } else {
                println "SKIP: ${project.name} (No changes detected)"
            }
            
            // On ne retire pas le plugin (ça casse le build), on DÉSACTIVE les tâches
            tasks.withType(PublishToMavenRepository).configureEach { 
                enabled = false 
                onlyIf { false } // Double sécurité
            }
            tasks.withType(PublishToMavenLocal).configureEach { 
                enabled = false 
                onlyIf { false }
            }
        } else {
            println "PUBLISH: ${project.name} ready."
        }
    }
}