plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.loamok.libs.o2'
version = '1.0.0-SNAPSHOT'
description = 'Loamok Spring Security Library - OAuth2 JWT Authentication'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

// IMPORTANT: Ne pas mettre compileOnly dans configurations pour une lib
configurations {
    // Lombok doit etre en compileOnly ET annotationProcessor
    compileOnly
    annotationProcessor
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters (provided par le projet consommateur)
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-rest'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    
    // Configuration processor pour les proprietes
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    
    // Jackson pour Hibernate
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'
    
    // Lombok - CRUCIAL: doit etre en compileOnly ET annotationProcessor
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
    // Tests - Lombok aussi pour les tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // swagger v3 (openApi)
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
}

// Configuration de la compilation Java
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration pour la publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Loamok Spring Security'
                description = 'OAuth2 JWT Authentication library for Spring Boot'
                url = 'https://github.com/symio/loamok-java-libs'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'symio'
                        name = 'Huby Franck'
                        email = 'franck.huby@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/symio/loamok-java-libs.git'
                    developerConnection = 'scm:git:ssh://github.com/symio/loamok-java-libs.git'
                    url = 'https://github.com/symio/loamok-java-libs'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/symio/loamok-java-libs")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Pour une bibliotheque, on veut un JAR simple, pas un JAR Spring Boot executable
tasks.named('jar') {
    enabled = true
    // S'assurer que le JAR contient les classes compilees avec Lombok
    dependsOn classes
}

// Desactiver bootJar si present (ne devrait pas l'etre avec 'apply false')
tasks.whenTaskAdded { task ->
    if (task.name == 'bootJar') {
        task.enabled = false
    }
}