// (template/build.gradle)

// Les plugins sont déjà appliqués par la racine.
// On garde 'spring-boot' pour ses fonctionnalités (si besoin).
plugins {
    id 'org.springframework.boot' version '3.5.5' apply false
}

// --- Infos UNIQUES à cette lib ---
version = '1.0.0-SNAPSHOT'
description = 'Description de ma nouvelle lib' // À CHANGER
// --- Fin des infos uniques ---

// --- Dépendances UNIQUES à cette lib ---
dependencies {
    // ex: implementation 'org.apache.commons:commons-lang3:3.12.0'
}
// --- Fin des dépendances uniques ---

// --- Publication UNIQUE à cette lib ---
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // ===============================================
            // AJOUT DE SÉCURITÉ :
            // Forcer les coordonnées, au lieu de juste
            // faire confiance à "from components.java"
            
            // 'project.group' va hériter 'org.loamok.libs' du parent
            group = rootProject.group 
            
            // 'project.name' va prendre le nom du dossier : 'o2springsecurity'
            artifactId = project.name 
            
            // 'project.version' va prendre la version du parent
            version = project.version 
            // ===============================================
            
            // Le seul bout du POM qui est unique
            pom {
                name = 'Nom Humain de la Lib' // À CHANGER
                description = project.description // Récupère la description du haut
            }
        }
    }
}
